{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"snd_death","order":4,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_mainTheme","order":3,"path":"sounds/snd_mainTheme/snd_mainTheme.yy",},
    {"name":"snd_pew","order":2,"path":"sounds/snd_pew/snd_pew.yy",},
    {"name":"spr_crimea","order":3,"path":"sprites/spr_crimea/spr_crimea.yy",},
    {"name":"spr_new_bg","order":1,"path":"sprites/spr_new_bg/spr_new_bg.yy",},
    {"name":"spr_ukr","order":2,"path":"sprites/spr_ukr/spr_ukr.yy",},
  ],
}